UKM=/data/UKM;
BB=$UKM/busybox;
DEVICE=`sh $UKM/device/.device.sh`;

if [ -f $1 ]; then
	PERM=`$BB stat -c %a $1`;
	$BB test $PERM -lt "664" && $BB chmod 664 $1 2> /dev/null;
	
	if [[ ! -z $2 ]]; then
		$BB echo $2 > $1 2> /dev/null;
		
		$BB test "$1" = "`sh $DEVICE DirKyro1MinFrequency`" && sh $DEVICE SetKyro1MinFrequency $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE DirKyro2MinFrequency`" && sh $DEVICE SetKyro2MinFrequency $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE DirKyro1MaxFrequency`" && sh $DEVICE SetKyro1MaxFrequency $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE DirKyro2MaxFrequency`" && sh $DEVICE SetKyro2MaxFrequency $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE DirCPUGovernor`" && sh $DEVICE SetKyro1Governor $2 2> /dev/null;
		$BB test "$1" = "`sh $DEVICE DirCPUGovernor`" && sh $DEVICE SetKyro2Governor $2 2> /dev/null;
	fi;

	$BB echo `$BB cat $1`;
fi;
